{
  "rewrites": [
    { "source": "/", "destination": "/root.html" },
    { "source": "/games/canyoukeepastraightface/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/games/canyoukeepastraightface(.*)", "destination": "/index.html" }
  ]
}
